<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add/Change number tag:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#119911" />

    <EditText
        android:id="@+id/editTextTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:inputType="number"
        android:focusable="false">
        

    </EditText>
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                android:text="1" >

            </Button>                
            
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                android:text="2" >
                                
            </Button>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                android:text="3" >
                
            </Button>
        </LinearLayout>
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button 
                android:layout_width="wrap_content"
                android:id="@+id/button4"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                android:text="4">                
            </Button>
            <Button 
                android:layout_width="wrap_content"
                android:id="@+id/button5"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                android:text="5">                
            </Button>
            <Button 
                android:layout_width="wrap_content"
                android:id="@+id/button6"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                android:text="6"> 
            </Button>
        </LinearLayout>        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button 
                android:layout_width="wrap_content"
                android:id="@+id/button7"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                android:text="7">                
            </Button>
            <Button 
                android:layout_width="wrap_content"
                android:id="@+id/button8"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                android:text="8">                
            </Button>
            <Button 
                android:layout_width="wrap_content"
                android:id="@+id/button9"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                android:text="9"> 
            </Button>
        </LinearLayout> 
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button 
                android:layout_width="wrap_content"
                android:id="@+id/buttonInativo"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                >                
            </Button>
            <Button 
                android:layout_width="wrap_content"
                android:id="@+id/button0"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                android:text="0">                
            </Button>
            <Button 
                android:layout_width="wrap_content"
                android:id="@+id/buttonApagar"
                android:layout_height="wrap_content"
                android:minWidth="100dip"
                android:text="&lt;"> 
            </Button>
        </LinearLayout> 
    </LinearLayout>

</LinearLayout>
